/***************************************
/*Md-Device-Big tablets*/
/**************************************/


@media (max-width:1200px){
html{
  font-size: 56.25%; /* 9px */
}
.grid{
  column-gap: 4.8rem;
  row-gap: 6.4rem;
}

.heading-secondary{
  font-size: 3rem;
}
.heading-tertiary{
  font-size: 2.4rem;
}

.header{
  padding: 0 3.2rem;
}
.main-nav-list{
  gap: 3.2rem;
}
.hero{
  gap: 4.8rem;
}

.testimonial-container{
  padding: 9.6rem 3.2rem;
}
}
/***************************************
/*Md-Device-Big tablets*/
/**************************************/


@media (max-width:944px){
  html{

font-size: 50%;

  }
  .hero{
    grid-template-columns: 1fr ;
    padding: 0.8rem;
    gap: 6.4rem;
  }
  .hero-text-box{
    text-align: center;
  }
  .hero-img-box{
    text-align: center;
  }
.hero-img{
  width: 60%;
}
.delivered-meals{
  justify-content: center;
}
.logos img{
  height: 2.4rem;
}


.step-number{
  font-size: 7.4rem;
}
.meal-content{
  padding: 2.4rem 3.2rem 3.2rem;

}
  .section-testimonials{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(3,1fr);
  }
  .cta{
    grid-template-columns: 3fr 2fr ;
  }
  .cta-form{
    grid-template-columns: 1fr;
  }
  .btn-form{
    margin-top: 12px;
  }
  .btn-mobile-nav{
    display: block;
  }
  .main-nav{
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: center;
    transform: translateX(100%);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in;
  }
  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
  }
  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"]
  {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"]
  {
    display: none;
  }
  
}
/***************************************
/*Small Tablets*/
/**************************************/

@media (max-width:700px) {
  .grid-3-cols, 
  .grid-4-cols{
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan{
    width: 100%;
  }
}/***************************************
/*Smart-phone*/
/**************************************/
@media (max-width:570px){
.grid{
  row-gap: 4.8rem;
}
.grid-2-cols,
.grid-3-cols,
.grid-4-cols
{
  grid-template-columns: 1fr;
}
.btn, 
.btn:link,
.btn:visited
{
  padding: 2.4rem 1.6rem;
}
.section-hero{
  padding: 2.4rem 0 6.4rem;
}
.hero{
  padding: 0 3.2rem;
}
.hero-img{
  width: 80%;
}
.logos img{
  height: 1.6rem;
}
.step-img-box:nth-child(2)
{
  grid-row: 1;
}
.step-img-box:nth-child(6)
{
  grid-row: 5;
}
.testimonials{
  grid-template-columns: 1fr;
}
.gallery{
  grid-template-columns: repeat(3, 1fr);
}
.cta{
  grid-template-columns: 1fr;
}
.cta-text-box{
padding: 3.2rem;
  }
  .cta-img-box{
    height: 50rem;
    grid-row: 1;
  }
}